{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:8081",
  "elements": [
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1168395283,
      "isDeleted": false,
      "id": "jtgbClJSE6ei8egQFDcf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.1960125092985,
      "y": 491.42241277927474,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 56,
      "seed": 1693468765,
      "groupIds": [
        "B-rcWAPBEdm9x_R1IqlHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659891934810,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 245658269,
      "isDeleted": false,
      "id": "F3kEuTN-IB8_DrLRkNsS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.1960125092985,
      "y": 503.42241277927474,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 32,
      "seed": 1465694195,
      "groupIds": [
        "B-rcWAPBEdm9x_R1IqlHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659891934810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1913082291,
      "isDeleted": false,
      "id": "sdBVkFq0ZFTSNNMd_rdkF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.1960125092985,
      "y": 480.42241277927474,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 10,
      "seed": 1675703485,
      "groupIds": [
        "B-rcWAPBEdm9x_R1IqlHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659891934810,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 303437565,
      "isDeleted": false,
      "id": "NPK0cT6YCLZL1JZpXXqUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.1960125092985,
      "y": 485.42241277927474,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 7,
      "seed": 763838867,
      "groupIds": [
        "B-rcWAPBEdm9x_R1IqlHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659891934810,
      "link": null,
      "locked": false
    },
    {
      "id": "iHhCmmUp4sm8sdoMhDDOO",
      "type": "arrow",
      "x": 408.79448233261235,
      "y": 454.4626727379262,
      "width": 226.36090572597277,
      "height": 118.3246700603645,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1201154483,
      "version": 141,
      "versionNonce": 345255773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659891934810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -80
        ],
        [
          226.36090572597277,
          -118.3246700603645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-gn0kZm21N_i57yYPU1EO",
      "type": "arrow",
      "x": 453.79448233261235,
      "y": 485.4626727379262,
      "width": 223.26258707786656,
      "height": 79.9817503783949,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1997664467,
      "version": 225,
      "versionNonce": 1368310003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659891934810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -13
        ],
        [
          223.26258707786656,
          -79.9817503783949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xCbuGRqd5YgqqnKd6UESL",
      "type": "text",
      "x": 350.79448233261235,
      "y": 554.4626727379261,
      "width": 70,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733957299,
      "version": 36,
      "versionNonce": 385048627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659891934810,
      "link": null,
      "locked": false,
      "text": "camera",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "camera"
    },
    {
      "id": "FYGNJRGqAf64L4v3HnYIt",
      "type": "rectangle",
      "x": 1025.7944823326125,
      "y": 287.4626727379262,
      "width": 196.0000000000001,
      "height": 103,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 871399411,
      "version": 152,
      "versionNonce": 211300477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bOGNRIqm_YNtmtNGO26qI"
        },
        {
          "id": "TLzPj-aA6xRrxKKSYvOAn",
          "type": "arrow"
        }
      ],
      "updated": 1659891934810,
      "link": null,
      "locked": false
    },
    {
      "id": "bOGNRIqm_YNtmtNGO26qI",
      "type": "text",
      "x": 1030.7944823326125,
      "y": 325.9626727379262,
      "width": 186,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2003169853,
      "version": 92,
      "versionNonce": 1285480915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659891934811,
      "link": null,
      "locked": false,
      "text": "renderer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FYGNJRGqAf64L4v3HnYIt",
      "originalText": "renderer"
    },
    {
      "id": "1oO22XiLuwoG8Gc3CMEER",
      "type": "arrow",
      "x": 790.7944823326123,
      "y": 286.4626727379262,
      "width": 207,
      "height": 42,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 833594419,
      "version": 79,
      "versionNonce": 2056722653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659891934811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9Qe8jo5D8Z_KmIApoTaos",
      "type": "arrow",
      "x": 817.7944823326123,
      "y": 366.4626727379262,
      "width": 179,
      "height": 5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 681398781,
      "version": 39,
      "versionNonce": 1890135923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659891934811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OfwQIOiBTyK7y863cZRZ1",
      "type": "rectangle",
      "x": 1025.7944823326125,
      "y": 102.4626727379262,
      "width": 196.0000000000001,
      "height": 89,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1514131315,
      "version": 72,
      "versionNonce": 760870205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CmKobwjdiWxqDANZPC3q5"
        },
        {
          "id": "TLzPj-aA6xRrxKKSYvOAn",
          "type": "arrow"
        },
        {
          "id": "85sutsqiLsXwTg-bTJYaM",
          "type": "arrow"
        }
      ],
      "updated": 1659891934811,
      "link": null,
      "locked": false
    },
    {
      "id": "CmKobwjdiWxqDANZPC3q5",
      "type": "text",
      "x": 1030.7944823326125,
      "y": 133.9626727379262,
      "width": 186,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 823945149,
      "version": 43,
      "versionNonce": 1700317459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659891934811,
      "link": null,
      "locked": false,
      "text": "Composition Spec",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OfwQIOiBTyK7y863cZRZ1",
      "originalText": "Composition Spec"
    },
    {
      "id": "TLzPj-aA6xRrxKKSYvOAn",
      "type": "arrow",
      "x": 1116.7944823326125,
      "y": 204.4626727379262,
      "width": 2,
      "height": 62,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 620473555,
      "version": 42,
      "versionNonce": 1346520477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659891934811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OfwQIOiBTyK7y863cZRZ1",
        "focus": 0.0890510948905109,
        "gap": 13
      },
      "endBinding": {
        "elementId": "FYGNJRGqAf64L4v3HnYIt",
        "focus": -0.026703350056643455,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1dK-PDgdxozl70hrtWiET",
      "type": "arrow",
      "x": 1258.7944823326125,
      "y": 342.4626727379262,
      "width": 124.19047619047615,
      "height": 0.36300194623032667,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1332063517,
      "version": 159,
      "versionNonce": 2371251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659891934811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.19047619047615,
          0.36300194623032667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 646023677,
      "isDeleted": false,
      "id": "azCb_n8kqkPpM0DLXXMF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.268480295387505,
      "x": 1432.7943625521707,
      "y": 299.95557653634944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.99999999999997,
      "height": 55,
      "seed": 1600821907,
      "groupIds": [
        "qlYeZYlyi0ORQlEoMdTNl",
        "Sjoubt8xGyx6pru4pNDgF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659891934811,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 535,
      "versionNonce": 598859859,
      "isDeleted": false,
      "id": "_JEat-xbKG23J0Tf-I74b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.268480295387505,
      "x": 1434.0664603938353,
      "y": 352.456491183709,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 51.94444444444446,
      "height": 37.27777777777778,
      "seed": 370166813,
      "groupIds": [
        "qlYeZYlyi0ORQlEoMdTNl",
        "Sjoubt8xGyx6pru4pNDgF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659891934811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.94444444444446,
          0.6111111111111143
        ],
        [
          26.27777777777778,
          -36.666666666666664
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 286868061,
      "isDeleted": false,
      "id": "74ytSPJ-cuX5asS_PCy1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.268480295387505,
      "x": 1481.5416217888899,
      "y": 300.8598173000687,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 33.61111111111112,
      "height": 33.61111111111112,
      "seed": 1258278963,
      "groupIds": [
        "qlYeZYlyi0ORQlEoMdTNl",
        "Sjoubt8xGyx6pru4pNDgF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659891934811,
      "link": null,
      "locked": false
    },
    {
      "id": "uJGlT5TLSI9Z86JeRiRUK",
      "type": "text",
      "x": 1423.7944823326125,
      "y": 360.46267273792614,
      "width": 139,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Sjoubt8xGyx6pru4pNDgF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1869358237,
      "version": 239,
      "versionNonce": 433610227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659891934811,
      "link": null,
      "locked": false,
      "text": "composition.jpg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "composition.jpg"
    },
    {
      "type": "line",
      "version": 2361,
      "versionNonce": 543690525,
      "isDeleted": false,
      "id": "GJ0DBtTJE6Ii8TqnUSnRC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.6276711061282,
      "y": -128.30335973716373,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 21.24704268836964,
      "height": 19.984912847536314,
      "seed": 295342707,
      "groupIds": [
        "Tsk66ouI0ksCo9GB8311_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659891934811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.31731801172123303,
          9.560352957646149
        ],
        [
          2.724241451111552,
          17.88000269261379
        ],
        [
          11.604044203554935,
          19.984912847536314
        ],
        [
          21.24704268836964,
          19.304362642333537
        ],
        [
          14.595830527327355,
          12.309572179642078
        ],
        [
          6.685942776742516,
          5.103850084915852
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 87670067,
      "isDeleted": false,
      "id": "DAnX8T90n0vnjkeK9q5mG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.9942491053382,
      "y": -127.76343109419075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.63213664958546,
      "height": 0,
      "seed": 1491354173,
      "groupIds": [
        "Q-SmaZE526GVQAESlMiAB",
        "Tsk66ouI0ksCo9GB8311_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659891934811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -61.63213664958546,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 480,
      "versionNonce": 1379017597,
      "isDeleted": false,
      "id": "4no2abu88sG5pmSxV6H7t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.8590947733533,
      "y": -128.64380619489708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 119.02418863761645,
      "seed": 1210436627,
      "groupIds": [
        "Q-SmaZE526GVQAESlMiAB",
        "Tsk66ouI0ksCo9GB8311_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659891934811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          119.02418863761645
        ]
      ]
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 1007787731,
      "isDeleted": false,
      "id": "WRlIAIe-WkE4VIv_3kEt7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.7534312694527,
      "y": -9.738341857863347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.28526476774628,
      "height": 0,
      "seed": 251327133,
      "groupIds": [
        "Q-SmaZE526GVQAESlMiAB",
        "Tsk66ouI0ksCo9GB8311_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659891934812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.28526476774628,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 2121968605,
      "isDeleted": false,
      "id": "9JWXuSFWPTxqk1nJhcH7y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.6950220398933,
      "y": -8.132341060178153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.06726099873017807,
      "height": 100.35335310458645,
      "seed": 676909491,
      "groupIds": [
        "Q-SmaZE526GVQAESlMiAB",
        "Tsk66ouI0ksCo9GB8311_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659891934812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.06726099873017807,
          -100.35335310458645
        ]
      ]
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 1018973299,
      "isDeleted": false,
      "id": "ztcO16wFW2tvblcvaLFtA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.8681405168313,
      "y": -128.2762969755151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.037816647714152,
      "height": 20.000158138955744,
      "seed": 1134335741,
      "groupIds": [
        "Q-SmaZE526GVQAESlMiAB",
        "Tsk66ouI0ksCo9GB8311_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659891934812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.037816647714152,
          20.000158138955744
        ]
      ]
    },
    {
      "type": "line",
      "version": 1560,
      "versionNonce": 894642237,
      "isDeleted": false,
      "id": "QUTHSjKi0AH9lhZz9z1if",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.664727696998,
      "y": -59.26312890411677,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 104.05022797011156,
      "height": 32.415223246685386,
      "seed": 1129980755,
      "groupIds": [
        "Tsk66ouI0ksCo9GB8311_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659891934812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -27.144864148667224,
          0
        ],
        [
          11.489819654580852,
          0
        ],
        [
          55.39286943099926,
          0.29202903825843474
        ],
        [
          62.417357395226205,
          2.190217786938181
        ],
        [
          65.1978838810661,
          9.198914705140426
        ],
        [
          65.3442273803208,
          21.902177869382026
        ],
        [
          63.149074891499644,
          29.932976421488764
        ],
        [
          55.39286943099925,
          32.12319420842692
        ],
        [
          11.928850152345102,
          32.415223246685386
        ],
        [
          -27.73023814568616,
          32.123194208426995
        ],
        [
          -35.486443606186704,
          29.640947383230294
        ],
        [
          -38.70600058979076,
          22.486235945898834
        ],
        [
          -38.413313591281295,
          9.344929224269615
        ],
        [
          -34.90106960916783,
          2.0442032678089825
        ],
        [
          -27.144864148667224,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1526744595,
      "isDeleted": false,
      "id": "h4aZ-xdZs_95ci3LIunGZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.7907741927495,
      "y": -55.46311287850773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.99201465017971,
      "height": 29.298047544384545,
      "seed": 1363849053,
      "groupIds": [
        "Tsk66ouI0ksCo9GB8311_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659891934812,
      "link": null,
      "locked": false,
      "fontSize": 23.150680964189803,
      "fontFamily": 1,
      "text": "YAML",
      "baseline": 20.298047544384545,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YAML"
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 144513181,
      "isDeleted": false,
      "id": "HNj30nR-c1YiRCoFOaR-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.752477620937,
      "y": -107.07749267240855,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 45.4624454558911,
      "height": 0,
      "seed": 1098924275,
      "groupIds": [
        "DEjhB57gysjhzA12yl2dS",
        "Tsk66ouI0ksCo9GB8311_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659891934812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.4624454558911,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 768871347,
      "isDeleted": false,
      "id": "GrLGir0MKFnTTqKbBOqhI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.1781398474877,
      "y": -98.92408343496305,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 58.95117630887879,
      "height": 0,
      "seed": 1180089277,
      "groupIds": [
        "DEjhB57gysjhzA12yl2dS",
        "Tsk66ouI0ksCo9GB8311_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659891934812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.95117630887879,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 1376386301,
      "isDeleted": false,
      "id": "8HoR95OLVV50vdutHtkJi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.418443206029,
      "y": -90.10449339615762,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 58.95117630887879,
      "height": 0,
      "seed": 2085726867,
      "groupIds": [
        "DEjhB57gysjhzA12yl2dS",
        "Tsk66ouI0ksCo9GB8311_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659891934812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.95117630887879,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 554,
      "versionNonce": 694033747,
      "isDeleted": false,
      "id": "tYUWfDl92L7nMa7bl4Gs2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.0534253338647,
      "y": -81.72054957190242,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 58.95117630887879,
      "height": 0,
      "seed": 1793211421,
      "groupIds": [
        "DEjhB57gysjhzA12yl2dS",
        "Tsk66ouI0ksCo9GB8311_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659891934812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.95117630887879,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 571,
      "versionNonce": 958092637,
      "isDeleted": false,
      "id": "6NpW8Y-MgpEwRuf5XZrDu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.8207995232856,
      "y": -72.6688721691833,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 58.95117630887879,
      "height": 0,
      "seed": 1485103155,
      "groupIds": [
        "DEjhB57gysjhzA12yl2dS",
        "Tsk66ouI0ksCo9GB8311_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659891934812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.95117630887879,
          0
        ]
      ]
    },
    {
      "id": "j4jpsnl7XMzPgku5hJTNe",
      "type": "text",
      "x": 1046.7944823326125,
      "y": -3.537327262073859,
      "width": 153,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1455486963,
      "version": 44,
      "versionNonce": 2032312765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "85sutsqiLsXwTg-bTJYaM",
          "type": "arrow"
        }
      ],
      "updated": 1659891934813,
      "link": null,
      "locked": false,
      "text": "composition.yaml",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "composition.yaml"
    },
    {
      "id": "85sutsqiLsXwTg-bTJYaM",
      "type": "arrow",
      "x": 1115.7944823326125,
      "y": 36.46267273792614,
      "width": 1,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 832954291,
      "version": 28,
      "versionNonce": 421471379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659891934813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j4jpsnl7XMzPgku5hJTNe",
        "focus": 0.09036635006784262,
        "gap": 14
      },
      "endBinding": {
        "elementId": "OfwQIOiBTyK7y863cZRZ1",
        "focus": -0.10413814888912283,
        "gap": 18.000000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1732338205,
      "isDeleted": false,
      "id": "j7TRrvs8HQrDA8-FJH2dI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.443495012499659,
      "x": 671.7944823326122,
      "y": 263.96267273792625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.99999999999997,
      "height": 55,
      "seed": 1044498067,
      "groupIds": [
        "qqwyoiRsHpSy9gt4plabx",
        "IOSadDNm6XP1GH7dvWuyw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-gn0kZm21N_i57yYPU1EO",
          "type": "arrow"
        }
      ],
      "updated": 1659891934813,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 831724083,
      "isDeleted": false,
      "id": "I0WzvVAW34Kg4HThUQOVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.443495012499659,
      "x": 671.709626047047,
      "y": 313.73409354922694,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 51.94444444444446,
      "height": 37.27777777777778,
      "seed": 345104413,
      "groupIds": [
        "qqwyoiRsHpSy9gt4plabx",
        "IOSadDNm6XP1GH7dvWuyw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659891934813,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.94444444444446,
          0.6111111111111143
        ],
        [
          26.27777777777778,
          -36.666666666666664
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 946411133,
      "isDeleted": false,
      "id": "XxfmD1YGMmoGmAi8a3iGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.443495012499659,
      "x": 721.9171962747498,
      "y": 268.7693016773348,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 34,
      "height": 36,
      "seed": 504462387,
      "groupIds": [
        "qqwyoiRsHpSy9gt4plabx",
        "IOSadDNm6XP1GH7dvWuyw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659891934813,
      "link": null,
      "locked": false
    },
    {
      "id": "F8-L3acWuJKM5vMtagDR6",
      "type": "text",
      "x": 678.7944823326123,
      "y": 317.46267273792614,
      "width": 46,
      "height": 26,
      "angle": 0.14601225771127524,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IOSadDNm6XP1GH7dvWuyw"
      ],
      "strokeSharpness": "sharp",
      "seed": 396290899,
      "version": 23,
      "versionNonce": 792157139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659891934813,
      "link": null,
      "locked": false,
      "text": "a.jpg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a.jpg"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 123420381,
      "isDeleted": false,
      "id": "0xh3KJW3w-GPodKrN5nNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.913279239723028,
      "x": 712.7944823326123,
      "y": 353.9626727379262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.99999999999997,
      "height": 55,
      "seed": 990258771,
      "groupIds": [
        "wx7Pp30nQkYPMOfds7U27",
        "47yxJMNKTtMdmIgA1-JOV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659891934813,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 505571699,
      "isDeleted": false,
      "id": "TgXSMiFYsOgHJ_6_LZgbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.913279239723028,
      "x": 717.3683124274281,
      "y": 412.08306741273805,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 51.94444444444446,
      "height": 37.27777777777778,
      "seed": 2090097757,
      "groupIds": [
        "wx7Pp30nQkYPMOfds7U27",
        "47yxJMNKTtMdmIgA1-JOV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659891934813,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.94444444444446,
          0.6111111111111143
        ],
        [
          26.27777777777778,
          -36.666666666666664
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 447306557,
      "isDeleted": false,
      "id": "j02ey3HuPaqnPnDUEGnoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.913279239723028,
      "x": 756.7915152189629,
      "y": 347.9824377182218,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33.61111111111112,
      "height": 33.61111111111112,
      "seed": 179561459,
      "groupIds": [
        "wx7Pp30nQkYPMOfds7U27",
        "47yxJMNKTtMdmIgA1-JOV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659891934813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1134215955,
      "isDeleted": false,
      "id": "eCvfMTEVr-p3VZn2JPqQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.898027800816112,
      "x": 749.9043734302772,
      "y": 409.026230401035,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 43,
      "height": 26,
      "seed": 1091001213,
      "groupIds": [
        "47yxJMNKTtMdmIgA1-JOV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659891934813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b.jpg",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b.jpg"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}